<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt CFD</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body>
    <style>
        /* FONT FACE - font-display: fallback; */
        @font-face {
            font-family: 'pth';
            src: url('ProximaNova-Thin.woff2') format('woff2'),
                url('ProximaNova-Thin.woff') format('woff');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'pl';
            src: url('../fonts/ProximaNova-Light.woff2') format('woff2'),
                url('../fonts/ProximaNova-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'ps';
            src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
                url('../fonts/ProximaNova-Semibold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'pb';
            src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
                url('../fonts/ProximaNova-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: fallback;
        }

        @font-face {
            font-family: 'peb';
            src: url('../fonts/ProximaNovaA-Extrabld.woff2') format('woff2'),
                url('../fonts/ProximaNovaA-Extrabld.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            font-display: fallback;
        }

        @font-face {
            font-family: 'pr';
            src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
                url('../fonts/ProximaNova-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
    </style>
    <!-- ================================================================= -->
    <!--                                Header                             -->
    <!-- ================================================================= -->
    <header>
        <div class="header__logo">
            <a href="./index.html"><img src="img/Asset 1.svg" alt="logo" class="gbox-logo"></a>
            <h1>Gbox</h1>
            <a href="">
                <img src="img/001-facebook.svg" alt="fblogo" class="fblogo">
            </a>
            <div class="nav">
                <span></span>
            </div>
        </div>
        <div class="header__under">
            <div class="container">
                <div class="header__menu">
                    <div class="header__menu-about">
                        <a href="./about.html" class="menu-text about"> about</a>
                    </div>
                    <div class="header__menu-options">

                        <a href="./studio.html" class="menu-text studio">Studio</a>
                        <a href="./rental.html" class="menu-text rental">Rental</a>
                        <a href="./cafe.html" class="menu-text cafe">Cafe</a>
                        <a href="./allworks.html" class="menu-text work">Work</a>

                    </div>
                    <div class="header__menu-contact">
                        <a href="./contact.html" class="menu-text">contact</a>
                    </div>


                </div>

                <img src="img/long-line.png" alt="">

            </div>
        </div>



    </header>

    <!-- ============================================ -->
    <!--                      nav  bar                    -->
    <!-- ============================================ -->
    <nav class="navigation">
        <div class="container">
            <div class="navigation__content">
                <a href="./about.html" class="menu-text">about</a>
                <a href="./rental.html" class="menu-text">Rental</a>
                <a href="./studio.html" class="menu-text">Studio</a>
                <a href="./cafe.html" class="menu-text">Cafe</a>
                <a href="./allworks.html" class="menu-text">Work</a>
                <a href="./contact.html" class="menu-text">Contact</a>
            </div>
        </div>
    </nav>


    <!-- ================================================================= -->
    <!--                                Main                            -->
    <!-- ================================================================= -->
    <main>
        <section class="rental">
            <div class="container">
                <div class="rental__left">
                    <div class="number content-yellow">
                        <div class="text">
                            <h2>studio</h2>
                            <span>01</span>
                        </div>

                    </div>
                    <div class="text-content">
                        <h2 class="pb32px">Rental </h2>
                        <p class="pr14px dimen">dimensions</p>
                        <p class="pr12px size">
                            87ft x 92ft x 31ft <br>
                            (26.52m x 28.04m x 9.45m)
                        </p>
                    </div>

                </div>
                <div class="rental__right">
                    <div class="rental__right-top">
                        <h2 class="pb32px">
                            Company Details
                        </h2>
                        <div class="topForm">
                            <div class="topForm-left">
                                <form action="">
                                    <div class="companyName rental-form">
                                        <label for="companyName">Company Name *</label> <br>
                                        <input type="text" name="CompanyName"> 
                                        <img src="img/short-line.png" alt="" class="linethin">

                                    </div>
                                    <div class="contactName rental-form">
                                        <label for="contactName">Contact Name *</label> <br>
                                        <input type="text" name="ContactName"> 
                                        <img src="img/short-line.png" alt="" class="linethin">

                                    </div>
                                    <div class="companyName rental-form">
                                        <label for="phone">Phone *</label> <br>
                                        <input type="number" name="phone"> 
                                        <img src="img/short-line.png" alt="" class="linethin">

                                    </div>

                                </form>
                            </div>
                            <div class="topForm-right">
                                <div class="email rental-form">
                                    <label for="email">E-mail *</label> <br>
                                    <input type="text" name="emal"> 
                                    <img src="img/short-line.png" alt="" class="linethin">

                                </div>
                                <div class="payAccount rental-form">
                                    <label for="payAccount">Account payable contact * *</label> <br>
                                    <input type="text" name="payAccount">
                                    <img src="img/short-line.png" alt="" class="linethin">

                                </div>
                                <div class="companyAddress rental-form">
                                    <label for="companyAddress">Compnay Address *</label> <br>
                                    <textarea name="companyAddress" id="" cols="10" rows="3"></textarea>
                                    <img src="img/short-line.png" alt="" class="linethin line1">
                                    
                                    <img src="img/short-line.png" alt="" class="linethin line2">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>
    </main>
    <!-- ================================================================= -->
    <!--                                footer                          -->
    <!-- ================================================================= -->

    <footer>
        <div class="container">
            <div class="footer__content">
                <a href="" class="uparrow"><img src="img/002-up-arrow.svg" alt=""></a>
                <p>2018 Gbox studio. all rights reserved</p>

            </div>
        </div>
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>